# NugetPublishExample

./: NugetPublishExample.csproj  README.md
.github/workflows/: dotnet.yml
