<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jake Coffman</Authors>
    <Owners>jakecoffman</Owners>
    <Title>NugetPublishExample</Title>
    <PackageVersion>1.0.2</PackageVersion>
    <Version>1.0.2</Version>
    <ProjectUrl>https://github.com/jakecoffman/NugetPublishExample</ProjectUrl>
    <RepositoryUrl>https://github.com/jakecoffman/NugetPublishExample</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
